REACT_APP_MAPBOX_ACCESS_TOKEN = pk.eyJ1IjoibmlyYmhheXNpbmdobmFyYW5nIiwiYSI6ImNsaTMzeDRqbjBzZ2IzdmxwY3dta3EzMHUifQ.lpIIl4adJuKeAJxjxgR-Qw
REACT_APP_MAPBOX_STYLE_URL = mapbox://styles/nirbhaysinghnarang/cli2w834e007z01qyegw86ci5
REACT_APP_CHANNEL_ID = "vupxyazg"
REACT_APP_INSET_MAP_STYLE_URL = mapbox://styles/nirbhaysinghnarang/clibkhjth02vf01quas1vbm0s
REACT_MAPBOX_INSET_ACCESS_TOKEN = pk.eyJ1IjoibmlyYmhheXNpbmdobmFyYW5nIiwiYSI6ImNsaTJ3NjA4dDA4ZGIzZm85ZnNvODZlZDkifQ.jHfPIAKbJiw9xPYukkuXAQ